
$(function () {
    const navTemplate = document.getElementById("nav-template");
    const navCopy = document.getElementsByClassName("nav-copy");
    // console.log($("#nav-template").load("index.html").html());
    $(navCopy).load("index.html #nav-template", () => {
        console.log(window.location.hash);
        var hash = window.location.hash;

        $(window.location).ready(() =>{
            console.log(window.location.hash);
            $(".mem").hide();
            if(!window.location.hash){
                $(".mem").show(1000);
                console.log("yay");
            }else{
                $(window.location.hash).show(1000);
            }
        });
        $(".about-links").hide();
        $(".about-links").show(1000);
        $("#ddMem").click((e) => {
            console.log(e);
            var site = e.target.href;
            var hash = site.substring(site.indexOf("#"));
            console.log(hash);
            $(".mem").hide();
            if(hash == "#"){
                $(".mem").show(1000);
            }else{
                $(hash).show(1000);
            }
            
        });


    });



});

